{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_GOOGLE_MAPS": "false"
      }
    },
    "production": {}
  }
}